<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dloliveira/Documents/Aula_01/Student-Explorations/Strings.playground/Pages/Viewing%20Results.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=19&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=632878960.85367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
